# tq1-demo-android

./: .gitignore  README.md
TQ1Demo/: build.gradle  settings.gradle
TQ1Demo/app/: build.gradle  fabric.properties
TQ1Demo/app/src/androidTest/java/com/taqtile/tq1demo/: ApplicationTest.java
TQ1Demo/app/src/development/java/com/taqtile/tq1demo/: Constants.java
TQ1Demo/app/src/development/java/com/taqtile/tq1demo/data/source/filter/: FilterFakeDataSource.java
TQ1Demo/app/src/development/java/com/taqtile/tq1demo/data/source/product/: ProductFakeDataSource.java
TQ1Demo/app/src/drawer/: AndroidManifest.xml
TQ1Demo/app/src/drawer/java/com/taqtile/android/template/data/model/: DrawerMenuItem.java
TQ1Demo/app/src/drawer/java/com/taqtile/android/template/navigation/: NavigationHelper.java
TQ1Demo/app/src/drawerMock/java/com/taqtile/android/template/: DrawerInjection.java
TQ1Demo/app/src/main/: AndroidManifest.xml
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/: DrawerInjection.java  Injection.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/base/presentation/activity/: TemplateBackActivity.java  TemplateDrawerActivity.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/base/presentation/renderer/: EndlessRecyclerViewScrollListener.java  EndlessScrollRenderer.java  EndlessScrollRendererBuilder.java  EndlessScrollRendererCollection.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/data/model/: DataSourceResponse.java  DataSourceResponseError.java  DeviceInfo.java  Filter.java  FilterCategory.java  NotificationContent.java  Product.java  ProductImage.java  ProductPrice.java  SettingsInfo.java  User.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/navigation/: NavigationHelper.java  NavigationManager.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/pushnotification/: NotificationStyles.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/pushnotification/controller/: PushNotificationContract.java  PushNotificationController.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/pushnotification/service/: PushNotificationService.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/triggerlist/usecase/: ListTriggersUseCase.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/triggers/controller/: TriggerContract.java  TriggerController.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/triggers/receiver/: TriggerReceiver.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/util/: KeyboardHelper.java  MyApplication.java  SharedConstants.java  TQGManager.java
TQ1Demo/app/src/main/java/com/taqtile/tq1demo/util/helper/: SharedPreferencesHelper.java
TQ1Demo/app/src/main/res/drawable/: ic_list.xml
TQ1Demo/app/src/main/res/layout/: activity_base_back.xml  activity_base_drawer.xml  activity_base_fragment.xml  cell_separator.xml  dialog_custom_data.xml  fragment_custom_data.xml  fragment_filter.xml  fragment_geo_fences.xml  fragment_home.xml  fragment_notification_details.xml  fragment_notification_list.xml  fragment_productlist.xml  fragment_profilenotlogged.xml  fragment_settings.xml  fragment_signin.xml  fragment_trigger_list.xml  menu_counter.xml  recycler_view_loading_indicator.xml  renderer_customdata.xml  renderer_notificationlist.xml  renderer_productlist.xml  renderer_triggerlist.xml  view_drawer.xml  view_drawer_example.xml  view_loading.xml
TQ1Demo/app/src/main/res/values/: strings.xml
TQ1Demo/app/src/production/java/com/taqtile/tq1demo/: Constants.java
TQ1Demo/app/src/staging/java/com/taqtile/tq1demo/: Constants.java
TQ1Demo/app/src/test/java/com/taqtile/tq1demo/: ExampleUnitTest.java
TQ1Demo/buttons/: build.gradle
TQ1Demo/buttons/src/main/: AndroidManifest.xml
TQ1Demo/edittexts/: build.gradle  proguard-rules.pro
TQ1Demo/edittexts/src/main/: AndroidManifest.xml
TQ1Demo/edittexts/src/main/res/values/: strings.xml  styles.xml
TQ1Demo/gradle/wrapper/: gradle-wrapper.properties
TQ1Demo/recyclerviews/: build.gradle  proguard-rules.pro
TQ1Demo/recyclerviews/src/main/: AndroidManifest.xml
TQ1Demo/recyclerviews/src/main/res/layout/: filter_child_view.xml  filter_parent_view.xml
TQ1Demo/recyclerviews/src/main/res/values/: strings.xml
TQ1Demo/resources/: build.gradle
TQ1Demo/resources/src/main/: AndroidManifest.xml
TQ1Demo/resources/src/main/res/drawable/: bkg_button_type_alert.xml  bkg_button_type_alert_is_default.xml  bkg_button_type_alert_is_disabled.xml  bkg_button_type_alert_is_pressed.xml  bkg_button_type_call_to_action.xml  bkg_button_type_call_to_action_is_default.xml  bkg_button_type_call_to_action_is_disabled.xml  bkg_button_type_call_to_action_is_pressed.xml  bkg_button_type_neutral.xml  bkg_button_type_neutral_is_default.xml  bkg_button_type_neutral_is_disabled.xml  bkg_button_type_neutral_is_pressed.xml  bkg_button_type_primary.xml  bkg_button_type_primary_is_default.xml  bkg_button_type_primary_is_disabled.xml  bkg_button_type_primary_is_pressed.xml  bkg_button_type_secondary.xml  bkg_button_type_secondary_is_default.xml  bkg_button_type_secondary_is_disabled.xml  bkg_button_type_secondary_is_pressed.xml  bkg_transparent.xml  bkg_transparent_is_disabled.xml  bkg_transparent_type_is_pressed.xml  link_button_text_color.xml
TQ1Demo/resources/src/main/res/drawable-v21/: bkg_button_type_alert.xml  bkg_button_type_alert_is_pressed.xml  bkg_button_type_call_to_action.xml  bkg_button_type_call_to_action_is_pressed.xml  bkg_button_type_neutral.xml  bkg_button_type_neutral_is_pressed.xml  bkg_button_type_primary.xml  bkg_button_type_primary_is_pressed.xml  bkg_button_type_secondary.xml  bkg_button_type_secondary_is_pressed.xml
TQ1Demo/resources/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  fonts_strings.xml  styles_buttons.xml  styles_components.xml  styles_textual_elements.xml  styles_themes.xml
TQ1Demo/resources/src/main/res/values-hdpi/: dimens.xml
TQ1Demo/resources/src/main/res/values-mdpi/: dimens.xml
TQ1Demo/resources/src/main/res/values-v21/: styles_themes.xml
TQ1Demo/resources/src/main/res/values-v23/: dimens.xml
TQ1Demo/resources/src/main/res/values-xxhdpi/: dimens.xml
(+130 files in other folders)
