// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://dl.bintray.com/taqtile/android-library'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '24.0.0'
    espressoVersion = '2.2.2'
    guavaVersion = '18.0'
    gsonVersion = '2.4'
    butterKnifeVersion = '8.0.1'
    rendererVersion = '3.0.0'
    picassoVersion = '2.5.2'
    taqtileLibVersion = '0.9.1'
    autoValueVersion = '1.2'
    autoValueParcelVersion = '0.2.2'
    autoValueGsonVersion = '0.3.1'
    runnerVersion = '0.5'
    junitVersion = '4.12'
}