<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_base_fragment_toolbar"
            style="@style/CustomToolbar"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/view_loading"/>

    <br.com.taqtile.android.bottomnav.viewpager.BottomNavViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_base_fragment_viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_base_fragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:tint="@color/color_white"
        android:src="@drawable/ic_search" />

    <br.com.taqtile.android.bottomnav.component.BottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_base_fragment_bottomnav"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>