apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    //Taqtile lib
    compile "br.com.taqtile.android:radiobuttons:$rootProject.taqtileLibVersion"
    compile "br.com.taqtile.android:checkboxes:$rootProject.taqtileLibVersion"
    compile "br.com.taqtile.android:recyclerviews:$rootProject.taqtileLibVersion"
    compile "br.com.taqtile.android:textviews:$rootProject.taqtileLibVersion"

    //Components
    compile project(':resources')

}